// Для выполнения действий через определенные промежутки времени в объекте window предусмотрены функции таймеров. Есть
// два типа таймеров: одни выполняются только один раз, а другие постоянно через промежуток времени.

// Для одноразового выполнения действий через промежуток времени предназначена функция setTimeout(). Она может принимать
// два параметра:
// setTimeout(someFunction, period)
// Параметр period указывает на промежуток, через который будет выполняться функция из параметра someFunction. А в
// качестве результата функция возвращает id таймера.
function timerFunction() {
  document.write("выполнение функции setTimeout");
}
setTimeout(timerFunction, 3000);
// В данном случае через 3 секунды после загрузки страницы произойдет срабатывание функции timerFunction.
// Для остановки таймера применяется функция clearTimeout().
let timerId = setTimeout(timerFunction, 3000);
clearTimeout(timerId);
