// Большое значение в JavaScript имеет работа с веб-браузером и теми объектами, которые он предоставляет. Например,
// использование объектов браузера позволяет манипулировать элементами html, которые имеются на странице, или
// взаимодействовать с пользователем.
// Все объекты, через которые JavaScript взаимодействует с браузером, описываются таким понятием как Browser Object
// Model (Объектная Модель Браузера).
// Browser Object Model можно представить в виде следующей схемы:
const window = {
  location: "Location obj",
  history: "History obj",
  document: {
    description: "Document obj",
    forms: "Forms obj",
    images: "Images obj",
    links: "Links obj"
  },
  navigator: "Navigator obj",
  screen: "Screen obj"
}

// В вершине находится главный объект - объект window, который представляет собой браузер. Этот объект в свою очередь
// включает ряд других объектов, в частности, объект document, который представляет отдельную веб-страницу, отображаемую
// в браузере.