//---Map----------------------------------------------------------------------------------------------------------------
// Коллекция Map это набор пар ключ-значение, которая запоминает порядок добавления этих пар.
const map = new Map();
const family = new Map(); //создание пустой Map

//---метод set----------------------------------------------------------------------------
map.set('name', 'Vladimir'); // создание новой пары ключ-значение или изменение существующей
map.set('age', 33);
map.set('city', 'Ufa');
console.log(map);

// в качестве ключей может быть любой тип данных, использование объектов в качестве ключей это важная особенность Map
family.set({name: 'Vladimir', age: 33, city: 'Ufa'}, 'father');
family.set({name: 'Aliya', age: 34, city: 'Ufa'}, 'mother');
family.set({name: 'Darya', age: 1.5, city: 'Ufa'}, 'daughter');
console.log(family);


//---метод get----------------------------------------------------------------------------------
let name = map.get('name'); //получение значения по ключу
console.log(name);

//---метод delete--------------------------------------------------------------------------------
map.delete('city'); // удаление пары ключ-значение по значению ключа.
console.log(map)

//---метод has-----------------------------------------------------------------------------------
console.log(map.has('city')); // если пара ключ-значение существует то возвращает true, иначе false
console.log(map.has('name')); // если пара ключ-значение существует то возвращает true, иначе false

//---свойство size-----------------------------------------------------------------------------------
console.log(map.size); // свойство где хранится количество пар ключ-значение в мапе

//---метод clear-------------------------------------------------------------------------------------
map.clear(); // удаляет все пары ключ-значение из мапы (размер равен нулю)
console.log(map.size);

//-------------------------Итерирование Map----------------------------------------------------------
//1. С помощью итератора и for of
for (let elem of family) { // elem это массив с двумя элементами первый это ключ а второй значение
    console.log(elem);
}

// также можно деструктурировать массив на ключ и значение
for (const [{name, age, city}, value] of family.entries()) {
    console.log(`The name is ${name}, age is ${age} from ${city} i am a ${value}`);
}

// если итерацию нужно сделать только по значениям, не затрагивая ключи, то это можно сделать так:
for (let val of family.values()) {
    console.log(val);
}
// аналогично с ключами
for (let key of family.keys()) {
    console.log(key);
}

//2. цикл forEach
// все стандартно, передаем колбэк в качестве аргумента
family.forEach((value, key) => console.log(key, value));

//---трансформация мапы в массив---
const array = [...family]; // при помощи оператора spread
console.log(array);

