//---Операторы let и const----------------------------------------------------------------------------------------------

//---Оператор let-------------------------------------------------------------------------------------------------------

// 1. переменная созданная с помощью оператора let не может быть повторно объявлена
// let x;
// x = 5
// let x;
// выдаст ошибку "Uncaught SyntaxError: Identifier 'x' has already been declared"

// 2. переменная созданная с помощью оператора let должна быть объявлена до ее использования
// y = "Bye";
// let y;
// выдаст ошибку "Uncaught ReferenceError: Cannot access 'y' before initialization"

// 3. переменная созданная с помощью оператора let имеет область видимости того блока в котором находится
// let x = 5;
// if (true) {
//     let x = 10;
//     let y = 2;
//     console.log(x); // покажет 10
// }
// console.log(x); // покажет 5
// console.log(y); // выдаст ошибку: "Uncaught ReferenceError: y is not defined"

//---Оператор const-----------------------------------------------------------------------------------------------------

// 1. переменной созданной с помощью оператора const должно быть сразу присвоено значение
// const x;
// x = 5; // выдаст ошибку "Uncaught SyntaxError: Missing initializer in const declaration"

// 2. переменная созданная с помощью оператора const не может быть повторно объявлена
// const x = 5;
// const x = 10; // выдаст ошибку "Uncaught SyntaxError: Identifier 'x' has already been declared"

// 3. переменной созданной с помощью оператора const можно присвоить значение только один раз
// const x = 5;
// x = 10; // выдаст ошибку "Uncaught TypeError: Assignment to constant variable."

// ВАЖНО!!! Всегда объявляй переменные с помощью оператора const, за исключением тех случаев когда переменная будет
// меняться. Используй const когда объявляешь массив, объект, функцию, регулярное выражение.