// Объект history предназначен для хранения истории посещений веб-страниц в браузере. Нам этот объект доступен через
// объект window.
// Все сведения о посещении пользователя хранятся в специальном стеке (history stack). С помощью свойства length можно
// узнать, как много веб-станиц хранится в стеке:
document.write("В истории " + history.length + " страниц");

// Для перемещения по страницам в истории в объекте history определены методы back() (перемещение к прошлой посмотренной
// странице) и forward() (перемещение к следующей просмотренной странице)
history.back(); // перемещение назад

// Также в объекте history определен специальный метод go(), который позволяет перемещаться вперед и назад по истории на
// определенное число страниц. Например, переместимся на 2 страницы назад:
history.go(-2);

// Соответственно если надо переместиться на несколько страниц вперед, то в метод передается положительное значение.
// Например, переместимся вперед на три страницы: