//-----------------------------------------------------Цикл for---------------------------------------------------------
// Цикл for имеет следующее формальное определение:
// for ([инициализация счетчика]; [условие]; [изменение счетчика]) {
//  // действия
// }
// Например, используем цикл for для перебора чисел от 0 до 4:
for (let i = 0; i < 5; i++) {
  console.log(i);
}
console.log("Конец работы");
// Первая часть объявления цикла - let i = 0 - создает и инициализирует счетчик - переменную i. И перед выполнением
// цикла ее значение будет равно 0. По сути это то же самое, что и объявление переменной.
// Вторая часть - условие, при котором будет выполняться цикл: i < 5. В данном случае цикл будет выполняться, пока
// значение i не достигнет 5.
// Третья часть - i++ - приращение счетчика на единицу.
// То есть при запуске переменная i равна 0. Это значение отвечает условию i<5, поэтому будет выполняться блок цикла, а
// именно строка кода console.log(i);
// После выполнения блока цикла выполняется третья часть объявления цикла - приращение счетчика. То есть переменная i
// становится равной 1. Это значение также отвечает условию, поэтому блок цикла снова выполняется. Таким образом, блок
// цикла сработает 5 раз, пока значение i не станет равным 5. Это значение НЕ отвечает условию, поэтому произойдет
// выход из цикла. И управление программой перейдет к инструкциям, которые идут после блока цикла.

// Применение нескольких счетчиков в цикле.
for (let i = 1, j = 1; i < 5, j < 4; i++, j++) {
  console.log(i + j);
}
// 1 итерация: i=1, j=1; i + j = 2
// 2 итерация: i=2, j=2; i + j = 4
// 3 итерация: i=3, j=3; i + j = 6

// Вложенные циклы
// Одни циклы могут внутри себя содержать другие:
for (let i = 1; i <= 5; i++) {
  for (let j = 1; j <= 5; j++) {
    console.log(i * j);
  }
}


//-----------------------------------------------------Цикл while-------------------------------------------------------
// Цикл while выполняется до тех пор, пока некоторое условие истинно. Его формальное определение:
// while(условие) {
//     // действия
// }
let i = 1;
while (i <= 5) {
  console.log(i);
  i++;
}


//------------------------------------------------------Цикл do..while-------------------------------------------------------
// В цикле do сначала выполняется код цикла, а потом происходит проверка условия в инструкции while. И пока это условие
// истинно, цикл повторяется. Например:
i = 1;
do {
  console.log(i);
  i++;
}
while (i <= 5);
// Здесь код цикла сработает 5 раз, пока i не станет равным 5. При этом цикл do гарантирует хотя бы однократное
// выполнение действий, даже если условие в инструкции while не будет истинно.


//-----------------------------------------------Операторы continue и break---------------------------------------------
// Иногда бывает необходимо выйти из цикла до его завершения. В этом случае мы можем воспользоваться оператором break:
for (let i = 1; i <= 10; i++) {
  if (i === 6) {break;}
  console.log(i);
}
console.log("Конец работы");
// Данный цикл увеличивает переменную i c 1 до 10 включая, то есть согласно условию цикла блок цикла должен выполняться
// 10 раз, то есть поизвести 10 итераций. Однако поскольку в блоке цикла происходит поверка if(i===6) break;, то, когда
// значение переменной i достигнет 6, то данное условие прервет выполнение цикла с помощью оператора break. И цикл
// завершит работу.

// Если нам надо просто пропустить итерацию, но не выходить из цикла, мы можем применять оператор continue:
for (let i = 1; i <= 10; i++) {
  if(i === 6) {continue;}
  console.log(i);
}
console.log("Конец работы");
// В этом случае, когда значение переменной i станет равным 6, то в цикле конструкция if(i===6) continue завершит
// текущую итерацию, далее идущие инструкции цикла не будут выполняться, и произойдет переход к следующей итерации.


//--------------------------------------------------for..in-------------------------------------------------------------
// Цикл for..in предназначен главным образом для перебора объектов. Его формальное определение:
// for (свойство in объект) {
//   // действия
// }
// Этот цикл перебирает все свойства объекта. Например:
const person = {name: "Tom", age: 37};
for (const prop in person) {
  console.log(prop);
}


//------------------------------------------------Цикл for..of----------------------------------------------------------
// Цикл for...of предназначен для перебора наборов данных. Например, строка представляет фактически набор символов. И
// мы можем перебрать ее с помощью данного цикла:
const website = "METANIT.COM";
for (const ch of website) {
  console.log(ch);
}

// Другим примером может быть перебор массива:
const people = ["Tom", "Sam", "Bob"];
for (const person of people) {
  console.log(person);
}

