// Для взаимодействия с пользователем в JavaScript определен механизм событий. Например, когда пользователь нажимает
// кнопку, то возникает событие нажатия кнопки. В коде JavaScript мы можем определить возникновение события и как-то его
// обработать.
// В JavaScript есть следующие типы событий:
// События мыши (перемещение курсора, нажатие мыши и т.д.)
// События клавиатуры (нажатие или отпускание клавиши клавиатуры)
// События жизненного цикла элементов (например, событие загрузки веб-страницы)
// События элементов форм (нажатие кнопки на форме, выбор элемента в выпадающем списке и т.д.)
// События, возникающие при изменении элементов DOM
// События, возникающие при касании на сенсорных экранах
// События, возникающие при возникновении ошибок

// Рассмотрим простейшую обработку событий. Например, на веб-странице у нас есть следующий элемент div:
// <div id="rect" onclick="alert('Нажато')" style="width:50px;height:50px;background-color:blue;"></div>
// Здесь определен обычный блок div, который имеет атрибут onclick, который задает обработчик события нажатия на блок
// div. То есть, чтобы обработать какое-либо событие, нам надо определить для него обработчик. Обработчик представляет
// собой код на языке JavaScript. В данном случае обработчик выглядит довольно просто:
// alert('Нажато')



